    "use strict";
    // \d -Любая цифра
    // \w - латинская буква, цифра, _
    // \s - пробел
    // \D - любой символ кроме \d
    // \W - любой символ кроме \w
    // \s - любой символ кроме \s
    // \b - граница слова
    // . - любой символ, кроме \n

    // 5. Якоря
    // ^ - начало строки
    // $ - конец строки

    //6. Пропуск  спец. символов
    // [ \ ^ $ ( ) . | ? * + / 

    //7. Диапозон
    // [sdr] - любой диапозон из скобок
    // [0-9]
    // [а-яё0-9]
    // [^a-z] - любой символ, кроме тех, что в скобке


    // 7. квантификаторы
    // {n} - точное количество
    // {n1, n2} - диапозон
    // {n1,} - от n1 до бесконечности

    // 7.1 сокращение квантификаторов
    //+ {1,}
    // ? {0, 1}
    // * {0, }

    // 8. Жадность и лень
    // console.log(
    //     'i "love" or "like" you'.match(/".+?"/g)
    // );


    // console.log(
    //     'Ilya Starikov'.replace(/(?:\w+) (\w+)/, '$2 $1')
    // );


    //  or |